# Kaching

./: .gitignore  Kaching.sln  README.md  azure-pipelines.yml
Kaching/: Kaching.csproj  Program.cs  appsettings.json
Kaching.Tests/: ExpensesTest.cs  Kaching.Tests.csproj  UnitTest1.cs
Kaching/Controllers/: AdminController.cs  ExpensesController.cs  GroupsController.cs  HomeController.cs  PaymentsController.cs  RolesController.cs  SettlementController.cs  TransfersController.cs
Kaching/Data/: ApplicationDbContext.cs  DataContext.cs  IPersonStore.cs  PersonStore.cs
Kaching/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407150954_InitMigration.Designer.cs  20220407150954_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Kaching/Enums/: Frequency.cs  PaymentType.cs
Kaching/Helpers/: ActiveClassTagHelper.cs  ActiveItemTagHelper.cs  CurrencyHelper.cs  DateHelper.cs  PersonalGroupCreator.cs  WhitelistHelper.cs
Kaching/Helpers/Initializations/: DefaultCategoryPopulator.cs  DefaultRolesPopulator.cs
Kaching/MailViewModels/: PaymentReminderVM.cs  PaymentReminderViewModel.cs  PaymentReminderVm.cs
Kaching/MappingProfiles/: CurrencyProfile.cs  ExpenseProfile.cs  GroupProfile.cs  PaymentProfile.cs  PersonProfile.cs  TransferProfile.cs
Kaching/Migrations/: 20220407145903_MergedInitMigration.Designer.cs  20220407145903_MergedInitMigration.cs  20220407203951_RemoveCategoryMigration.Designer.cs  20220407203951_RemoveCategoryMigration.cs  20220407212514_ChanesMigration.Designer.cs  20220407212514_ChanesMigration.cs  20220408124117_PersonMigration.Designer.cs  20220408124117_PersonMigration.cs  20220408220314_NullableDescriptionMigration.Designer.cs  20220408220314_NullableDescriptionMigration.cs  20220408222633_MultiLineDescription.Designer.cs  20220408222633_MultiLineDescription.cs  20220411203647_PaymentStatusMigration.Designer.cs  20220411203647_PaymentStatusMigration.cs  20220411213026_PayerMigration.Designer.cs  20220411213026_PayerMigration.cs  20220411213838_PayerMigration2.Designer.cs  20220411213838_PayerMigration2.cs  20220412084002_PayerMigration3.Designer.cs  20220412084002_PayerMigration3.cs  20220414195449_RemovePayer.Designer.cs  20220414195449_RemovePayer.cs  20220414200513_RemovePayer2.Designer.cs  20220414200513_RemovePayer2.cs  20220414204134_AddCreator.Designer.cs  20220414204134_AddCreator.cs  20220415060802_AddCreator23.Designer.cs  20220415060802_AddCreator23.cs  20220415082002_AddCreator9292.Designer.cs  20220415082002_AddCreator9292.cs  20220429081916_Init.Designer.cs  20220429081916_Init.cs  20220429082751_OneTimeFrequency.Designer.cs  20220429082751_OneTimeFrequency.cs  20220429085551_MigrationDate.Designer.cs  20220429085551_MigrationDate.cs  20220501192540_PaymentTable.Designer.cs  20220501192540_PaymentTable.cs  20220501192652_PaymentTable2.Designer.cs  20220501192652_PaymentTable2.cs  (+14 more)
Kaching/Migrations/ApplicationDb/: 20220925140649_MigrationNewMig.Designer.cs  20220925140649_MigrationNewMig.cs  ApplicationDbContextModelSnapshot.cs
Kaching/Migrations/Data/: 20220821145043_RefactoredMigration.Designer.cs  20220821145043_RefactoredMigration.cs  20220823184232_RefactoredMigration2.Designer.cs  20220823184232_RefactoredMigration2.cs  20220823184950_RefactoredMigration3.Designer.cs  20220823184950_RefactoredMigration3.cs  20220824160259_RefactoredMigration4.Designer.cs  20220824160259_RefactoredMigration4.cs  20220902140824_RefactoredMigration5.Designer.cs  20220902140824_RefactoredMigration5.cs  DataContextModelSnapshot.cs
Kaching/Models/: BaseExpense.cs  Category.cs  Category2.cs  Currency.cs  EEvent.cs  ErrorViewModel.cs  Expense.cs  ExpenseEvent.cs  ExpenseIndex.cs  Frequency.cs  Group.cs  Payer.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Person.cs  Shop.cs  Transfer.cs
Kaching/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Kaching/Repositories/: BaseExpenseRepository.cs  CategoryRepository.cs  EEventRepository.cs  ExpenseEventRepository.cs  ExpenseRepository.cs  GroupRepository.cs  IBaseExpenseRepository.cs  IEEventRepository.cs  IExpenseEventRepository.cs  IExpenseRepository.cs  IGroupRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  ITransferRepository.cs  PaymentRepository.cs  PersonRepository.cs  TransferRepository.cs
Kaching/Repositories/Currencies/: CurrencyRepository.cs  ICurrencyRepository.cs
Kaching/Repositories/Expenses/: ExpenseRepository.cs  IBaseExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
Kaching/Repositories/Groups/: GroupRepository.cs
Kaching/Repositories/Persons/: IPersonRepository.cs  PersonRepository.cs
Kaching/Repositories/Transfers/: ITransferRepository.cs  TransferRepository.cs
Kaching/Services/: EmailSender.cs  EmailService.cs  ExpenseService.cs  GroupService.cs  IEmailService.cs  IExpenseService.cs  IGroupService.cs  IPaymentService.cs  IPersonService.cs  ISettlementService.cs  ITransferService.cs  PaymentService.cs  PersonService.cs  SettlementService.cs  TransferService.cs
Kaching/Services/Emails/: EmailSender.cs
Kaching/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
Kaching/Services/Groups/: GroupService.cs
Kaching/Services/Persons/: IPersonService.cs
Kaching/Services/Settlements/: ISettlementService.cs  SettlementService.cs
Kaching/Services/Transfers/: ITransferService.cs  TransferService.cs
Kaching/ViewModels/: EEventVM.cs  EEventsViewModel.cs  ErrorVM.cs  ExpenseCreateVM.cs  ExpenseEditRecurringVM.cs  ExpenseEditVM.cs  ExpenseEventCreateViewModel.cs  ExpenseEventViewModel.cs  ExpenseEventsViewModel.cs  ExpenseIndexViewModel.cs  ExpenseViewModel.cs  PaymentCreateVM.cs  PaymentCreateViewModel.cs  PaymentIndexViewModel.cs  PaymentStatusViewModel.cs  PaymentVM.cs  PaymentViewModel.cs  PersonViewModel.cs
Kaching/ViewModels/Currency/: CurrencyVm.cs
Kaching/ViewModels/Expenses/: CategoryVm.cs  ExpenseCreateRecurringVM.cs  ExpenseCreateVm.cs  ExpenseEditVm.cs  ExpenseIndexVM.cs  ExpenseVM.cs  (+3 more)
Kaching/Views/: _ViewImports.cshtml
(+65 files in other folders)
